#surefire
#Tue Jun 20 20:20:49 IDT 2017
tc.1=Selenium.MyFirstTestClass
paralleltimeoutforced=0.0
tc.0=Selenium.ikeaTest
useUnlimitedThreads=false
threadcountmethods=0
threadcountclasses=0
perCoreThreadCount=true
paralleloptimization=true
paralleltimeout=0.0
threadcount=1
threadcountsuites=0
parallel=classes
env=
classPathUrl.0=C\:\\Users\\Omers\\Downloads\\export\\export\\target\\classes
classPathUrl.1=C\:\\Users\\Omers\\Downloads\\export\\export\\target\\classes
classPathUrl.2=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.3=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.4=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.9=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.10=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.11=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.12=C\:\\Users\\Omers\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.13=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.15=C\:\\Users\\Omers\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\Omers\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.17=C\:\\Users\\Omers\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\Omers\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.19=C\:\\Users\\Omers\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.20=C\:\\Users\\Omers\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.21=C\:\\Users\\Omers\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.22=C\:\\Users\\Omers\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\Omers\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.24=C\:\\Users\\Omers\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.25=C\:\\Users\\Omers\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.26=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.27=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.28=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.29=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.30=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.31=C\:\\Users\\Omers\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=C\:\\Users\\Omers\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.33=C\:\\Users\\Omers\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.34=C\:\\Users\\Omers\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.35=C\:\\Users\\Omers\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.36=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.37=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.38=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.39=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.40=C\:\\Users\\Omers\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.41=C\:\\Users\\Omers\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.42=C\:\\Users\\Omers\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.43=C\:\\Users\\Omers\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=C\:\\Users\\Omers\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=C\:\\Users\\Omers\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.2\\ashot-1.5.2.jar
classPathUrl.46=C\:\\Users\\Omers\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.47=C\:\\Users\\Omers\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.48=C\:\\Users\\Omers\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.49=C\:\\Users\\Omers\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.50=C\:\\Users\\Omers\\.m2\\repository\\joda-time\\joda-time\\2.9.6\\joda-time-2.9.6.jar
classPathUrl.51=C\:\\Users\\Omers\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.52=C\:\\Users\\Omers\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.4.0\\mongo-java-driver-3.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.17\\surefire-junit47-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.17\\common-junit48-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.17\\common-junit4-2.17.jar
surefireClassPathUrl.3=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.17\\common-junit3-2.17.jar
surefireClassPathUrl.4=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
surefireClassPathUrl.5=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.6=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.7=C\:\\Users\\Omers\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=C\:\\Users\\Omers\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Omers\\Downloads\\export\\export\\src
failIfNoTests=false
includes0=**/MyFirstTestClass.java
includes1=**/ikeaTest.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Omers\\Downloads\\export\\export\\target\\classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Omers\\Downloads\\export\\export\\.surefire-C13A7ECDC4A8B340BA1AE2F52A71E3E7E2217BD7
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Omers\\Downloads\\export\\export\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
